@import "../bower_components/bootstrap/less/bootstrap.less";

@import "../bower_components/font-awesome/less/font-awesome.less";
@FontAwesomePath: "../fonts";
.hero-unit {
  margin: 50px auto 0 auto;
}

audio, video {
       -moz-transition: all 1s ease;
       -ms-transition: all 1s ease;         
       -o-transition: all 1s ease;
       -webkit-transition: all 1s ease;
       transition: all 1s ease;
       vertical-align: top;         
       width: 45%;
}